resources/schema/abacus_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="AbaConnectContainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parameter"/>
        <xs:element ref="Transaction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parameter">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocumentData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="artikel_nr"/>
        <xs:element ref="title"/>
        <xs:element ref="MetaData"/>
      </xs:sequence>
      <xs:attribute name="command" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="artikel_nr" type="xs:NCName"/>
  <xs:element name="MetaData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dc"/>
        <xs:element ref="sbs"/>
        <xs:element ref="ncc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="creator"/>
        <xs:element minOccurs="0" ref="source"/>
        <xs:element ref="language"/>
        <xs:element ref="identifier"/>
        <xs:element ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="creator">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="source">
    <xs:simpleType>
      <xs:union>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:pattern value="keine|SBS[0-9]{6}|(978-)?\d{1,5}-\d{1,7}-\d{1,6}-[0-9xX]"/>
          </xs:restriction>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="language">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="de"/>
        <xs:enumeration value="de-CH"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="identifier" type="xs:NCName"/>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="sbs">
    <xs:complexType>
      <xs:all>
        <xs:element ref="KST"/>
        <xs:element minOccurs="0" ref="untertitel"/>
        <xs:element minOccurs="0" ref="reihe"/>
        <xs:element minOccurs="0" ref="verlag"/>
        <xs:element minOccurs="0" ref="verlagsort"/>
        <xs:element minOccurs="0" ref="auflageJahr"/>
        <xs:element minOccurs="0" ref="verlagNR"/>
        <xs:element minOccurs="0" ref="opusNr"/>
        <xs:element minOccurs="0" ref="ismn"/>
        <xs:element minOccurs="0" ref="printPageNumber"/>
        <xs:element minOccurs="0" ref="ausleihNr"/>
        <xs:element minOccurs="0" ref="prodStatus"/>
        <xs:element minOccurs="0" ref="datenErhalten"/>
        <xs:element minOccurs="0" ref="schriftart"/>
        <xs:element minOccurs="0" ref="endformat"/>
        <xs:element minOccurs="0" ref="drucker"/>
        <xs:element minOccurs="0" ref="doppelseitig"/>
        <xs:element minOccurs="0" ref="bindung"/>
        <xs:element ref="breite"/>
        <xs:element ref="zeilen"/>
        <xs:element minOccurs="0" ref="auszug"/>
        <xs:element minOccurs="0" ref="zoom"/>
        <xs:element minOccurs="0" ref="qualitaet"/>
        <xs:element ref="prodPageSS"/>
        <xs:element minOccurs="0" ref="bpz"/>
        <xs:element ref="ervNr"/>
        <xs:element ref="laufzettelNr"/>
        <xs:element ref="rucksackNr"/>
        <xs:element minOccurs="0" ref="altersgruppe"/>
        <xs:element ref="gdBuchNr"/>
        <xs:element ref="prodPagePS"/>
        <xs:element ref="anzahlBaende"/>
        <xs:element ref="anzahlRelief"/>
        <xs:element ref="vorlageHaus"/>
        <xs:element ref="katalogEintrag"/>
        <xs:element ref="verlagVerzeichnis"/>
        <xs:element ref="daisy_producer"/>
        <xs:element minOccurs="0" ref="notizen"/>
        <xs:element minOccurs="0" ref="Aufwand_A2"/>
        <xs:element minOccurs="0" ref="verkaufstext"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="KST" type="xs:positiveInteger"/>
  <xs:element name="untertitel" type="xs:string"/>
  <xs:element name="reihe" type="xs:string"/>
  <xs:element name="verlag" type="xs:token"/>
  <xs:element name="verlagsort" type="xs:token"/>
  <xs:element name="auflageJahr" type="xs:token"/>
  <xs:element name="verlagNR" type="xs:token"/>
  <xs:element name="opusNr" type="xs:token"/>
  <xs:element name="ismn" type="xs:token"/>
  <xs:element name="printPageNumber" type="xs:nonNegativeInteger"/>
  <xs:element name="ausleihNr" type="xs:string"/>
  <xs:element name="prodStatus" type="xs:token"/>
  <xs:element name="datenErhalten" type="xs:token"/>
  <xs:element name="schriftart" type="xs:token"/>
  <xs:element name="endformat" type="xs:string"/>
  <xs:element name="drucker" type="xs:NCName"/>
  <xs:element name="doppelseitig" type="xs:NCName"/>
  <xs:element name="bindung" type="xs:token"/>
  <xs:element name="breite" type="xs:nonNegativeInteger"/>
  <xs:element name="zeilen" type="xs:nonNegativeInteger"/>
  <xs:element name="auszug" type="xs:string"/>
  <xs:element name="zoom" type="xs:string"/>
  <xs:element name="qualitaet" type="xs:string"/>
  <xs:element name="prodPageSS" type="xs:integer"/>
  <xs:element name="bpz" type="xs:string"/>
  <xs:element name="ervNr" type="xs:integer"/>
  <xs:element name="laufzettelNr" type="xs:nonNegativeInteger"/>
  <xs:element name="rucksackNr" type="xs:nonNegativeInteger"/>
  <xs:element name="altersgruppe" type="xs:string"/>
  <xs:element name="gdBuchNr" type="xs:nonNegativeInteger"/>
  <xs:element name="prodPagePS" type="xs:nonNegativeInteger"/>
  <xs:element name="anzahlBaende" type="xs:nonNegativeInteger"/>
  <xs:element name="anzahlRelief" type="xs:nonNegativeInteger"/>
  <xs:element name="vorlageHaus" type="xs:NCName"/>
  <xs:element name="katalogEintrag" type="xs:NCName"/>
  <xs:element name="verlagVerzeichnis" type="xs:NCName"/>
  <xs:element name="daisy_producer">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="ja"/>
        <xs:enumeration value="nein"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="notizen" type="xs:string"/>
  <xs:element name="Aufwand_A2">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value=""/>
        <xs:enumeration value="D"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="verkaufstext">
    <xs:simpleType>
      <xs:union>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:pattern value=".*\n?\[xx\].+(\n?\[xx\].+)*"/>
          </xs:restriction>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ncc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="setInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setInfo" type="xs:integer"/>
  <xs:element name="title" type="xs:string"/>
</xs:schema>
