resources/schema/open_production.rnc

default namespace = ""

start =
  element AbaConnectContainer {
    element Task {
      element Parameter {
        element Application { "MadrasApi" },
        element Id { "Document" },
        element Version { "1.0" }
      },
      element Transaction {
        element DocumentData {
          attribute command { "mdaDocAdd" | "mdaDocAdd_Kleinauftrag" },
          element artikel_nr { xsd:NCName }, # FIXME: use a pattern here for validation
          element priority { xsd:NCName },
          element deadline { xsd:date },
          title,
          element process_status { xsd:NCName },
          element is_meta { "yes" | "no" },
          element mvl_only { "yes" | "no" },
          element MetaData {
            element dc {
              title,
              element creator { xsd:token }?,
              element source { xsd:NMTOKEN }?,
              element language { "de" | "de-CH" | "en" | "fr" | "it" },
              element date { xsd:date }
            },
            element sbs {
              element idVorstufe { xsd:token }, # FIXME: use a pattern here for validation
              element printPageNumber { xsd:integer },
              element idPrint { xsd:integer },
              element kostenstelle { xsd:integer },
              element ort { xsd:token }?,
              element anrede { xsd:NCName }?,
              element plz { xsd:integer }?,
              element strasse { xsd:token }?,
              element vorname { xsd:token }?,
              element idZeitkurz { xsd:NCName }?,
              element nachname { xsd:token }?,
              element jahr { text }?
            },
            element ncc {
              element sourcePublisher { xsd:token }?,
              element sourceDate { xsd:token }?,
              element narrator { xsd:token }?,
              element setInfo { xsd:positiveInteger },
              element revisionDate { xsd:date }
            }
          }
        }
      }
    }
  }
title = element title { text }
