resources/schema/open_production.rnc

default namespace = ""

start =
  element AbaConnectContainer {
    element Task {
      element Parameter {
        element Application { "MadrasApi" },
        element Id { "Document" },
        element Version { "1.0" }
      },
      element Transaction {
        element DocumentData {
          attribute command { "mdaDocAdd" | "mdaDocAdd_Kleinauftrag" },
          element artikel_nr { xsd:NCName }, # FIXME: use a pattern here for validation
          element priority { xsd:NCName },
          element deadline { xsd:date },
          title,
          element process_status { xsd:NCName },
          element document_status { xsd:NCName },
          element is_meta { "yes" | "no" },
          element mvl_only { "yes" | "no" },
          element MetaData {
            element dc {
              title,
              element creator { text }?,
              element source { xsd:NMTOKEN }?,
              element language { xsd:NCName },
              element date { xsd:date }
            },
            element sbs {
              element idVorstufe { text },
              element printPageNumber { xsd:integer },
              element idPrint { xsd:integer },
              element kostenstelle { xsd:integer },
              (element ort { xsd:NCName },
               element anrede { xsd:NCName },
               element plz { xsd:integer },
               element strasse { text },
               element vorname { xsd:NCName },
               element idZeitkurz { xsd:NCName },
               element nachname { xsd:NCName },
               element jahr { text })?
            },
            element ncc {
              element sourcePublisher { xsd:NCName },
              element sourceDate { text },
              element narrator { xsd:NCName }?,
               # FIXME: could probably also be something of the form "1 of 3"
              element setInfo { xsd:integer }, 
              element revisionDate { xsd:date }
            }
          }
        }
      }
    }
  }
title = element title { text }
