resources/schema/recorded_production.rnc

default namespace = ""

start =
   element AbaConnectContainer {
      element Task {
         element Parameter {
            element Application { "MadrasApi" },
            element Id { "Document" },
            element Version { "1.0" }
         },
         element Transaction {
            element DocumentData {
               attribute command { "mdaDocModify" },
               element artikel_nr { xsd:NCName },
               (identifier
                & element deadline { xsd:date }
                & element priority { xsd:NCName }),
               title,
               (element document_status { xsd:NCName }
                & element old_document_status { xsd:NCName }
                & element old_process_status { xsd:NCName }
                & element process_status { "recorded" }),
               element MetaData {
                  element dc {
                     title,
                     element creator { text }?,
                     element source { xsd:NMTOKEN }?,
                     element language { xsd:NCName },
                     identifier,
                     element date { xsd:date }
                  },
                  element sbs {
                     element idVorstufe { text }?,
                     element printPageNumber { xsd:integer },
                     element idMaster { xsd:NCName }?,
                     element idPrint { xsd:integer },
                     element kostenstelle { xsd:integer },
                     element ort { xsd:NCName }?,
                     element anrede { xsd:NCName }?,
                     element plz { xsd:integer }?,
                     element strasse { text }?,
                     element vorname { xsd:NCName }?,
                     element idZeitkurz { xsd:NCName }?,
                     element nachname { xsd:NCName }?,
                     element jahr { xsd:integer }?
                  },
                  element ncc {
                     element sourcePublisher { text },
                     element sourceDate { text },
                     element narrator { text },
                     element setInfo { xsd:integer },
                     element revisionDate { xsd:date }
                  }
               }
            }
         }
      }
   }
identifier = element identifier { xsd:NCName }
title = element title { text }
