resources/schema/status_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="AbaConnectContainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parameter"/>
        <xs:element ref="Transaction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Application"/>
        <xs:element ref="Id"/>
        <xs:element ref="Version"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Application">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="MadrasApi"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Id">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="Document"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Version">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="1.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocumentData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="artikel_nr"/>
        <xs:element ref="identifier"/>
      </xs:sequence>
      <xs:attribute name="command" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="mdaDocModify"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="artikel_nr" type="xs:NCName"/>
  <xs:element name="identifier" type="xs:NCName"/>
</xs:schema>
